<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>c855ff72-0908-4bf1-a4f7-bf1f47634db3</UserSecretsId>
        <RootNamespace>GameScoreCalculator.WorkerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScoreCalculator.Domain\GameScoreCalculator.Domain.csproj" />
      <ProjectReference Include="..\GameScoreCalculator.Service\GameScoreCalculator.Service.csproj" />
    </ItemGroup>
</Project>
